Azimuth.ClientWrapper/MainWindow.xaml

<Window x:Class="FlighRewindClientWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="Azimuth" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DefaultTextBlock" Text="Waiting..." FontSize="13px" HorizontalAlignment="Center" Foreground="Black"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="State: Idle" x:Name="StateTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Replay Rate: " HorizontalAlignment="Center"/>
                <Button x:Name="ReplayRateButton" Margin="1,0,0,0" Content="x1" Grid.Column="1">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="x0.125" Click="MenuItem_Click"/>
                            <MenuItem Header="x0.25" Click="MenuItem_Click"/>
                            <MenuItem Header="x0.5" Click="MenuItem_Click"/>
                            <MenuItem Header="x0.75" Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="x1" Click="MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="x1.5" Click="MenuItem_Click"/>
                            <MenuItem Header="x2" Click="MenuItem_Click"/>
                            <MenuItem Header="x4" Click="MenuItem_Click"/>
                            <MenuItem Header="x8" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </Grid>
        </Grid>
        
        <Button x:Name="StartButton" Grid.Row="2" Grid.Column="0" Margin="10" Content="Start/Restart" Click="RestartButtonClick" ToolTip="Restarts The Recording"/>
        <Button x:Name="ReplayButton" Grid.Row="2" Grid.Column="1" Margin="10" Content="Start Replay" Click="ReplayButtonClick" ToolTip="Start Replay (Ctrl+Shift+M)"/>
        <Button x:Name="ReplayStopButton" Grid.Row="2" Grid.Column="2" Margin="10" Content="Stop Replay" Click="ReplayStopButtonClick" ToolTip="Stop Replay (Ctrl+Shift+N)"/>
    </Grid>
</Window>
