FlightRewinder.ClientWrapper/MainWindow.xaml

<Window x:Class="FlighRewindClientWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="DefaultTextBlock" Text="Placeholder" FontSize="20px" HorizontalAlignment="Center" Foreground="Black"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.Resources>
                <Style x:Key="Base" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Control.Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Base}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource Base}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Altitude"/>
            <TextBox IsEnabled="False" FontSize="20px" Grid.Column="1" x:Name="AltitudeBox"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Latitude"/>
            <TextBox IsEnabled="False" FontSize="20px" Grid.Column="1" Grid.Row="1" x:Name="LatitudeBox"/>
            <TextBlock Grid.Row="2" Text="Longitude"/>
            <TextBox IsEnabled="False" FontSize="20px" Grid.Row="2" Grid.Column="1" x:Name="LongitudeBox"/>
            <TextBlock Text="Pitch" Grid.Row="3"/>
            <TextBox IsEnabled="False" FontSize="20px" Grid.Row="3" Grid.Column="1" x:Name="PitchBox"/>
            <TextBlock Grid.Row="4" Text="Bank"/>
            <TextBox IsEnabled="False" FontSize="20px" Grid.Row="4" Grid.Column="1" x:Name="BankBox"/>
            <TextBlock Grid.Row="5" Text="Heading"/>
            <TextBox IsEnabled="False" FontSize="20px" Grid.Row="5" Grid.Column="1" x:Name="HeadingBox"/>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="10" FontSize="20px" Content="Connect" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20px" Content="Start Recording" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" FontSize="20px" Content="Start Replay" Click="Button_Click_3"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="10" FontSize="15px" Content="Dump Data (Debug Only)" Click="Button_Click_4"/>
    </Grid>
</Window>
